<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TinyTapeout GDS Viewer test</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }

        /* Use stroke & fill, like movie subtitles, to make sure text is
           readable regardless of background */
        .subtitle-text {
          text-shadow:
            -1px -1px 0 #000,
             0   -1px 0 #000,
             1px -1px 0 #000,
             1px  0   0 #000,
             1px  1px 0 #000,
             0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
        }
    </style>
</head>

<body>

    <div class="subtitle-text" style="position: absolute; color:white; left: 5px; top: 5px;">
        <div>KEYS
            <br>1: Hide Fill, Decap, Tap cells
            <br>2: Hide top cell geometry
            <br>3: Isolate mouse over cell
            <br>4: Orbit selected cell
        </div>
        <div id="information">INFO</div>
    </div>

    <script type="module" src="src/viewer.js"></script>
</body>

</html>
